<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB"><head>
	<title>Ramesh Jha</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" type="text/css" href="screen.css" media="screen">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>

<div id="header">
	<div style="float:left;">
		<h2> Ramesh Jha </h2>
	</div>
	<div style="float:right;">	
		<!-- Add font awesome icons -->
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a target="_blank" href="https://www.linkedin.com/in/rameshrjha/" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-youtube"></a>
	</div>
</div>

<div class="colmask leftmenu">
	<div class="colleft">
		<div class="col1">
			<!-- Column 1 start --><br>
			<br><b>Ramesh Jha</b>
			<p> Solution Architect, AWC Software Pvt Ltd (Client: McKinsey and Company) 
			<br> ex-Soroco India, Sapient Consulting, PeopleString HR Services, Times Business Solution, Dell Inc., DXC Technologies
			<br> MCA, IGNOU | B.Arch.(Honours), IIT Kharagpur</p>
<p>
</p>
			
<p><b>Interests:</b> Computer Networks, Bioinformatics, Distributed Architecture, Artificial Intelligence, Embedded Systems and Robotics </p>
<p></p>

			<p>Email: rj010383@gmail.com <br>
			<a href="https://rameshrjha.github.io/CV_RameshJha.pdf" target="_blank">Download CV</a> <br></p><p></p>
			<p><img src="home.jpg" alt="Home"></p></div>
			<!-- Column 1 end -->

		<div class="col2">
			<p><a href="https://rameshrjha.github.io/index.html"></a></p><h4><a href="https://rameshrjha.github.io/index.html">Home</a></h4><p></p>
			<p><a href="https://rameshrjha.github.io/education.html"></a></p><h4><a href="https://rameshrjha.github.io/education.html">Education</a></h4><p></p>
			<p><a href="https://rameshrjha.github.io/workexp.html"></a></p><h4><a href="https://rameshrjha.github.io/workexp.html">Professional Experience</a></h4><p></p>
			<p><a href="https://rameshrjha.github.io/trainings.html"></a></p><h4><a href="https://rameshrjha.github.io/trainings.html">Industrial Trainings</a></h4><p></p>
			<p><a href="https://rameshrjha.github.io/misc.html"></a></p><h4><a href="https://rameshrjha.github.io/misc.html">Other Distinctions</a></h4><p></p>
		</div>
	</div>
</div>
<div id="footer">
	<p>
	<img src="IGNOU-Logo.png" alt="IGNOU" height="117"> 
	<img src="iitkgp.png" alt="IIT Kharagpur" height="117">  
	<img src="mit-muz.avif" alt="MIT Muzaffarpur" height="117"> 
	<img src="samastipur-college.webp" alt="Samastipur College" height="117"></p>
	<p>Last modified August 2024 </p>
</div>



</body></html>
